# ticketee.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.2.1
actionmailer -v3.1.3
actionpack -v3.2.1
actionpack -v3.1.3
activemodel -v3.2.1
activemodel -v3.1.3
activerecord -v3.2.1
activerecord -v3.1.3
activeresource -v3.2.1
activeresource -v3.1.3
activesupport -v3.2.1
activesupport -v3.1.3
addressable -v2.2.8
ansi -v1.4.3
arel -v3.0.2
arel -v3.0.0
arel -v2.2.1
aws-s3 -v0.6.2
bcrypt-ruby -v3.0.1
builder -v3.0.0
bundler -v1.1.3
capybara -v1.1.2
childprocess -v0.3.3
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.3
coffee-script-source -v1.2.0
cucumber -v1.2.1
cucumber-rails -v1.3.0
database_cleaner -v0.8.0
devise -v1.4.9
diff-lcs -v1.1.3
dynamic_form -v1.1.4
el_finder -v1.0.19
erubis -v2.7.0
execjs -v1.4.0
execjs -v1.3.0
ffi -v1.0.11
gherkin -v2.11.1
haml -v3.1.4
haml-rails -v0.3.4
hike -v1.2.1
i18n -v0.6.0
image_size -v1.0.3
journey -v1.0.4
journey -v1.0.1
jquery-rails -v2.0.2
jquery-rails -v2.0.0
jquery-rails -v1.0.19
json -v1.7.3
json -v1.6.5
json -v1.6.1
libv8 -vx86-linux
libwebsocket -v0.1.3
mail -v2.4.4
mail -v2.4.1
mail -v2.3.0
mime-types -v1.19
mime-types -v1.17.2
minitest -v3.2.0
multi_json -v1.3.6
multi_json -v1.0.4
multi_json -v1.0.3
mysql2 -v0.3.11
nokogiri -v1.5.5
orm_adapter -v0.0.7
pg -v0.12.2
polyglot -v0.3.3
rack -v1.4.1
rack -v1.3.5
rack-cache -v1.2
rack-cache -v1.1
rack-mount -v0.8.3
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.1
rails -v3.1.3
railties -v3.2.1
railties -v3.1.3
rake -v0.9.2.2
rake -v0.9.2
rdoc -v3.12
rdoc -v3.11
rspec -v2.10.0
rspec-core -v2.10.1
rspec-expectations -v2.10.0
rspec-mocks -v2.10.1
rspec-rails -v2.10.1
rubygems-bundler -v0.9.0
rubyzip -v0.9.9
sass -v3.1.20
sass -v3.1.15
sass -v3.1.10
sass-rails -v3.2.5
sass-rails -v3.2.4
sass-rails -v3.1.5
selenium-webdriver -v2.24.0
sprockets -v2.1.3
sprockets -v2.1.2
sprockets -v2.0.3
sqlite3 -v1.3.6
sqlite3 -v1.3.5
sqlite3 -v1.3.4
sqlite3-ruby -v1.3.3
therubyracer -v0.10.1
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
turn -v0.9.6
tzinfo -v0.3.33
tzinfo -v0.3.31
uglifier -v1.2.6
uglifier -v1.2.4
warden -v1.0.6
xml-simple -v1.1.1
xpath -v0.1.4
